SECRET=Thisisourlittlesecret
CLIENT_ID=99133166498-g3ug6iktnikslugdkhbnm6373e00ar4a.apps.googleusercontent.com
CLIENT_SECRET=SOuuyxO4MU_Ifowhn9bRRVEr
PORT=5000
SECRET=Thisismylittlesecret
FACEBOOK_APP_SECRET=e3fd51641fd6b73447c3670069d01d3a
FACEBOOK_APP_ID=234478721587119